[program:mq-consumer]
command=/bin/sh -c "exec $(which php) -dremote_enable=0 /app/bin/console --env=dev oro:message-queue:consume --env dev -vvv" application
stopasgroup=true
stopsignal=QUIT
process_name=consumer
startsecs = 0
autostart = false
autorestart = false
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:orocron]
command=/bin/sh -c "exec $(which php) -dremote_enable=0 /app/bin/console --env=dev oro:cron --env dev -vvv" application
events=TICK_60
stopasgroup=true
stopsignal=QUIT
process_name=orocron
startsecs = 0
autostart = false
autorestart = false
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
