index index.php;

gzip on;
gzip_proxied any;
gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
gzip_vary on;

location / {
    # try to serve file directly, fallback to index.php
    try_files $uri /index.php$is_args$args;
}

location ~ ^/(index|index_dev|config|install)\.php(/|$) {
    fastcgi_pass         php;
    # or
    # fastcgi_pass unix:/var/run/php/php7-fpm.sock;
    fastcgi_split_path_info ^(.+\.php)(/.*)$;
    include             fastcgi_params;
    fastcgi_param       SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param       HTTPS off;
    fastcgi_buffers     64 64k;
    fastcgi_buffer_size 128k;
}

location ~* ^[^(\.php)]+\.(jpg|jpeg|gif|png|ico|css|pdf|ppt|txt|bmp|rtf|js)$ {
    access_log off;
    expires 1h;
    add_header Cache-Control public;
}
