server {
    listen 80 default_server;

    server_name  localhost;

    set $APP_ROOT /app;
    set $APP_MODE production;

    root $APP_ROOT/public;

    index index.php;
    autoindex off;
    charset UTF-8;
    error_page 404 403 = /errors/404.php;

    include /opt/docker/etc/nginx/vhost.common.d/*.conf;
}

##############
# SSL
##############

server {
    listen 443 default_server;

    server_name  localhost;

    set $APP_ROOT /app;

    root $APP_ROOT/public;

    index index.php;
    autoindex off;
    charset UTF-8;
    error_page 404 403 = /errors/404.php;

    include /opt/docker/etc/nginx/vhost.common.d/*.conf;
    include /opt/docker/etc/nginx/vhost.ssl.conf;
}
