[PHP]
memory_limit = 1000M
short_open_tag = off
detect_unicode = off
max_execution_time = 600
upload_max_filesize = 10M
post_max_size = 2M
display_errors = on
error_reporting = E_ALL | E_STRICT
sendmail_path = "/opt/go/bin/mhsendmail --smtp-addr=mailhog:${SMTP_PORT}"

opcache.memory_consumption=256
opcache.max_accelerated_files=32531
opcache.interned_strings_buffer=32

[Date]
date.timezone=Europe/Amsterdam
