[Xdebug]
;zend_extension=xdebug.so
xdebug.remote_autostart=0
xdebug.remote_enable=1
xdebug.profiler_enable=0
;xdebug.remote_host=172.16.1.70
xdebug.remote_host=172.16.1.36
xdebug.idekey=PHPSTORM
xdebug.max_nesting_level=512
xdebug.extended_info=1
